# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgilles <rgilles@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/15 15:53:12 by rgilles           #+#    #+#              #
#    Updated: 2021/03/15 15:53:14 by rgilles          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www;

        index index.html;

        server_name _;

        location /wordpress
        {
                return 307 https://$host:5050;
        }

        location = /phpmyadmin
        {
                return 301 https://$host/phpmyadmin/index.php;
        }


        location /phpmyadmin
        {
                proxy_pass http://192.168.49.3:5000;
                proxy_redirect http://192.168.49.3/ https://192.168.49.3/phpmyadmin/$2;
        }
}
