# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgilles <rgilles@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/15 15:53:12 by rgilles           #+#    #+#              #
#    Updated: 2021/03/15 15:53:14 by rgilles          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
        

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        access_log /tmp/git-access.log combined;
        error_log /tmp/git-error.log error;

        root /var/www;

        index index.html;

        server_name _;

        location /wordpress
        {
                return 307 https://$host:5050;
        }

        location = /phpmyadmin
        {
                return 301 https://$host/phpmyadmin/index.php;
        }


        location /phpmyadmin
        {
                proxy_set_header Origin https://$host;
                proxy_pass http://$host:5000;
                proxy_redirect off;
                proxy_set_header Host $host;
                # proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "keep-alive";
                proxy_read_timeout 36000s;
        }
}
