# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgilles <rgilles@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/15 15:53:12 by rgilles           #+#    #+#              #
#    Updated: 2021/03/15 15:53:14 by rgilles          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
include /etc/nginx/fastcgi.conf;

server {
        listen 5000 default_server;
        listen [::]:5050 default_server;

        root /var/www;
        index index.php;

        server_name _;

        location /
        {
                return 301 http://$host:5000/phpmyadmin/;
        }
        location /phpmyadmin
        {
                try_files $uri $uri/ phpmyadmin/$uri phpmyadmin/index.php?$args;
        }

        location ~ [^/]\.php(/|$)
        {
               fastcgi_split_path_info ^(.+?\.php)(/.*)$;
               if (!-f $document_root$fastcgi_script_name)
               {
                 return 404;
               }
               fastcgi_pass 127.0.0.1:9000;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include fastcgi_params;
        }
}
