# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgilles <rgilles@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/15 15:53:12 by rgilles           #+#    #+#              #
#    Updated: 2021/03/15 15:53:14 by rgilles          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
include /etc/nginx/fastcgi.conf;
fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /usr/html;

        index index.php;

        server_name _;

        location / 
        {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$)
        {
               fastcgi_split_path_info ^(.+?\.php)(/.*)$;
               if (!-f $document_root$fastcgi_script_name)
               {
                 return 404;
               }
               fastcgi_pass unix:/var/run/php7-fpm.sock;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include fastcgi_params;
        }
}
