# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    vsftpd.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgilles <rgilles@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/27 22:47:47 by rgilles           #+#    #+#              #
#    Updated: 2021/03/27 22:47:48 by rgilles          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Config VSFTPD
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
listen=YES
seccomp_sandbox=NO
background=NO
max_clients=50
max_per_ip=4
chroot_local_user=YES
allow_writeable_chroot=YES

# Config FTPS/SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

# Enable passv mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
pasv_enable=YES
pasv_min_port=8975
pasv_max_port=8975
pasv_address=192.168.49.3